//COLORS
@remindBackgroundColor: #f9fcfb;
@remindTextColor: #333333;

.remind-container {
    display: block;
    position: absolute;
    width: 804px;
    height: 544px;
    background-color: @remindBackgroundColor;
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .padding-container {
        position: relative;
        padding: 26px 36px;
        overflow: auto;
        .title-remind {
            font-size: 36px;
            font-weight: 300;
            text-align: left;
            color: @remindTextColor;
          }
        .remind-form {
            margin-top: 75px;
            position: relative;
            .remind-text {
                margin-bottom: 37px;
                line-height: 18px;
            }
            input {
                margin-bottom: 12px;
                padding: 6px 8px;
                font-size: 14px;
                color: @remindTextColor;
            }
            .buttons-container {
                margin-top: 29px;
                button:first-of-type {
                    margin-right: 20px;
                }
            }
        }
    }
}