//COLORS
@carrierTextColor: #333333;
@carrierTextWhiteColor: #ffffff;
@carrierGreyTextColor: #969696;
@carrierDarkGreyBackgroundColor: #8d9191;
@carrierLightGreyBackgroundColor: #d5dcdb;
@carrierWhiteBackgroundColor: #ffffff;
@carrierYellowColor: #f9c623;
@carrierYellowHoverLineColor: #c79f1b;
@carrierYellowGreyHoverTextColor: #947614;
@carrierBrownColor: #351c15;
@carrierBrownHoverLineColor: #82594e;
@carrierBrownGreyHoverTextColor: #82594e;
@carrierRedColor: #de1c32;
@carrierRedHoverLineColor: #e67380;
@carrierRedGreyHoverTextColor: #e67380;

.carrier-container {
    padding: 37px 48px;
    height: calc(~"100vh - 88px");
    overflow: auto;
    .carrier-title {
        font-size: 36px;
        font-weight: 300;
        text-align: left;
        color:  @carrierTextColor;
    }
    .fill-space {
        width: 100%;
        height: 100%;
    }
    .carrier-content {
        margin-top: 36px;
        .top-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            .carrier-block-container {
                width: 202px;
                height: 220px;
                margin: 0 24px 24px 0;
                border-radius: 5px;
                background-color: @carrierWhiteBackgroundColor;
                overflow: hidden;
                cursor: pointer;
                position: relative;
                &:hover {
                    .carrier-selected {
                        display: block;
                    }
                }
                .carrier-selected {
                    display: none;
                    position: absolute;
                    z-index: 2;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 55px 55px 0 0;
                    border-color: #035353 transparent transparent transparent;
                    .carrier-selected-icon {
                        position: absolute;
                        top: -52px;
                        left: 8px;
                    }
                }
                .carrier-logo {
                    width: 100%;
                    height: 77px;
                    border-radius: 5px 5px 0 0;
                    position: relative;
                    img {
                        position: relative;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                .carrier-price {
                    margin-left: 16px;
                    .first-price {
                        margin-top: 9px;
                        height: 37px;
                        line-height: 37px;
                        font-size: 28px;
                        font-weight: 600;
                        text-align: left;
                        color: @carrierTextColor;
                    }
                    .second-price {
                        margin-top: 2px;
                        height: 19px;
                        line-height: 19px;
                        font-size: 14px;
                        font-weight: 600;
                        text-align: left;
                        color: @carrierTextColor;
                        .gross-price {
                            margin-left: 2px;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: left;
                            color: @carrierGreyTextColor;
                        }
                    }
                }
                .hr-margin-top {
                    margin-top: 79px !important;
                }
                .estimaded-delivery {
                    margin-left: 16px;
                    .estimated-delivery-text {
                        margin-bottom: 1px;
                        height: 19px;
                        line-height: 19px;
                        font-size: 14px;
                        text-align: left;
                        font-weight: 400;
                        color: @carrierGreyTextColor;
                    }
                    .estimated-delivery-time {
                        height: 19px;
                        line-height: 19px;
                        font-size: 14px;
                        font-weight: 600;
                        text-align: left;
                        color: @carrierTextColor;
                    }
                }
            }
            .inpost,
            .dhl {
                height: 100%;
                border-radius: 5px;
                border: solid 1px @carrierYellowColor;
                &:hover {
                    background-color: @carrierYellowColor;
                    .hr-small {
                        background-color: @carrierYellowHoverLineColor;
                    }
                    .first-price,
                    .second-price,
                    .estimated-delivery-time {
                        color: @carrierTextColor;
                    }
                    .gross-price {
                        color: @carrierYellowGreyHoverTextColor;
                    }
                }
                .carrier-logo {
                    background-color: @carrierYellowColor;
                }
                .highlight {
                    .carrier-selected {
                        display: block;
                    }
                    background-color: @carrierYellowColor;
                    .hr-small {
                        background-color: @carrierYellowHoverLineColor;
                    }
                    .first-price,
                    .second-price,
                    .estimated-delivery-time {
                        color: @carrierTextColor;
                    }
                    .gross-price {
                        color: @carrierYellowGreyHoverTextColor;
                    }
                }
            }
            .ups {
                border: solid 1px @carrierBrownColor;
                height: 100%;
                border-radius: 5px;
                &:hover {
                    background-color: @carrierBrownColor;
                    .hr-small {
                        background-color: @carrierBrownHoverLineColor;
                    }
                    .first-price,
                    .second-price,
                    .estimated-delivery-time {
                        color: @carrierTextWhiteColor !important;
                    }
                    .gross-price {
                        color: @carrierBrownGreyHoverTextColor;
                    }
                }
                .carrier-logo {
                    background-color: @carrierBrownColor;
                }
                .highlight {
                    .carrier-selected {
                        display: block;
                    }
                    background-color: @carrierBrownColor;
                    .hr-small {
                        background-color: @carrierBrownHoverLineColor;
                    }
                    .first-price,
                    .second-price,
                    .estimated-delivery-time {
                        color: @carrierTextWhiteColor !important;
                    }
                    .gross-price {
                        color: @carrierBrownGreyHoverTextColor;
                    }
                }
            }
            .patron {
                height: 100%;
                border-radius: 5px;
                border: solid 1px @carrierRedColor;
                &:hover {
                    background-color: @carrierRedColor;
                    .hr-small {
                        background-color: @carrierRedHoverLineColor;
                    }
                    .first-price,
                    .second-price,
                    .estimated-delivery-time {
                        color: @carrierTextWhiteColor !important;
                    }
                    .gross-price {
                        color: @carrierRedGreyHoverTextColor;
                    }
                }
                .carrier-logo {
                    background-color: @carrierRedColor;
                }
                .highlight {
                    .carrier-selected {
                        display: block;
                    }
                   background-color: @carrierRedColor;
                   .hr-small {
                       background-color: @carrierRedHoverLineColor;
                   }
                   .first-price,
                   .second-price,
                   .estimated-delivery-time {
                       color: @carrierTextWhiteColor !important;
                   }
                   .gross-price {
                       color: @carrierRedGreyHoverTextColor;
                   }
               }
            }
           .carrierNotAvailable {
            background-color: @carrierLightGreyBackgroundColor !important;
            border: none;
            cursor: no-drop;
            .carrier-logo {
                background-color: @carrierDarkGreyBackgroundColor !important;
            }
            .hr-small {
                background-color: rgba(0, 0, 0, 0.17) !important;
            }
           }
        }
        .bottom-container {
            margin-top: 18px;
            .carrier-additional-services-container {
                .carrier-additional-services-text {
                    font-size: 24px;
                    font-weight: 300;
                    text-align: left;
                    color: @carrierTextColor;
                    margin-bottom: 17px;
                }
                .carrier-additional-services-list {
                    .carrier-additional-services-element {
                        margin-bottom: 20px;
                        .cash-on-delivery-content {
                            position: relative;
                            left: 32px;
                        }
                    }
                }
            }
        }
    }
}