//COLORS
@passwordTextColor: #333333;

.password-container {
    padding: 37px 48px;
    height: calc(~"100vh - 88px");
    position: relative;
    overflow: auto;
    .password-title {
        font-size: 36px;
        font-weight: 300;
        text-align: left;
        color:  @passwordTextColor;
    }
    .password-content {
        margin-top: 36px;
        .container {
            width: calc(~"100% - 48px");
            input {
                width: 279px;
            }
        }
    }
}