//COLORS
@portalBackgroundColor: #f8fcfb;

.page-content {
    position: relative;
    width: calc(~"100% - 220px");
    min-height: calc(~"100vh - 88px");
    left: 220px;
    background-color: @portalBackgroundColor;
    transition: all .3s;
}

.page-content-tablet {
    width: calc(~"100% - 48px");
    left: 48px;
}