//COLORS
@orderToCartTextColor: #333333;

.order-to-cart-container {
    padding: 37px 48px;
    height: 100vh;
    position: relative;
    overflow: auto;
    .order-to-cart-title {
        font-size: 36px;
        font-weight: 300;
        text-align: left;
        color:  @orderToCartTextColor;
    }
    .order-to-cart-content {
        margin-top: 36px;
        .container {
            // width: calc(~"100% - 48px");
            max-width: 648px;
            .order-to-cart-text {
                font-size: 14px;
                line-height: 1.57;
                text-align: left;
                color:  @orderToCartTextColor;
                margin-bottom: 24px;
            }
        }
    }
}