//COLORS
@registerBackgroundColor: #f9fcfb;
@registerTextColor: #333333;
@registerColor: #666666;
@registerLightColor: #ffffff;
@registerOrangeColor: #de5628;
@registerErrorColor: #d01802;

.register-container {
    display: block;
    position: absolute;
    width: 804px;
    height: 544px;
    background-color: @registerBackgroundColor;
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .registration-content-hidden {
        display: none;
    }
    .padding-container {
        position: relative;
        padding: 26px 36px;
        .title-register {
            font-size: 36px;
            font-weight: 300;
            text-align: left;
            color: @registerTextColor;
  
        }
        .register-form {
            position: relative;
            margin-top: 74px;
            input {
                margin-bottom: 12px;
                padding: 6px 8px;
                font-size: 14px;
                color: @registerTextColor;
            }
            #name {
                margin-right: 12px;
            }
            .input-code {
                width: calc(~"20% - 9px");
                display: inline-block;
            }
            #code {
                margin-right: 12px;
            }
            .input-city {
                width: calc(~"80% - 8px");
                display: inline-block;
            }
            .company-paragraph {
                font-size: 14px;
                color: @registerColor;
                margin-bottom: 8px;
            }
            .input-company {
                width: calc(~"63% - 9px");
                display: inline-block;
            }
            #company {
                margin-right: 12px;
            }
            .input-nip {
                width: calc(~"37% - 8px");
                display: inline-block;
            }
            .statute-section {
                .statute-rectangle {
                    width: 18px;
                    height: 18px;
                    border-radius: 1px;
                    background-color: @registerLightColor;
                    border: solid 1px rgba(0, 0, 0, 0.3);
                    margin-right: 8px;
                }
                .label-section {
                    display: inline-block;
                    width: 295px;
                    .statute-text {
                        font-size: 12px;
                        color: @registerColor;
                        text-align: left;
                        .statute-link {
                            color: @registerOrangeColor;
                        }
                    }
                }
            }

            .register-form-finished {
                font-size: 14px;
                text-align: left;
                line-height: 18px;
                color: @registerTextColor;
                .paragraph-first {
                    margin-bottom: 25px;
                }
                .paragraph-second {
                    margin-bottom: 25px;
                }
                .email-bold {
                    font-weight: 600;
                }
            }

            .buttons-container {
                margin-top: 29px;
                button:first-of-type {
                    margin-right: 20px;
                }
            }
        }
    }
}